--!optimize 2
-- ============================================
-- MATRIX HUB AUTO-PARRY + FULL UI SYSTEM
-- Dynamic Parry Logic + Color Pickers + Toggles
-- RunService Events Properly Separated (Severe Best Practice)
-- ============================================

-- SEVERE OPTIMIZED VELOCITY FUNCTION
_G.GetBallVelocity = function(ball)
    if not ball then
        return vector.create(0, 0, 0)
    end
    local success, velocity = pcall(function()
        return ball.Velocity
    end)
    if success and velocity then
        return velocity
    end
    return vector.create(0, 0, 0)
end

-- OPTIMIZED VECTOR MAGNITUDE
local function VectorMagnitude(v)
    return math.sqrt(v.X * v.X + v.Y * v.Y + v.Z * v.Z)
end

-- OPTIMIZED: Pre-calculate commonly used values
local ZERO_VECTOR = vector.create(0, 0, 0)
local MAX = math.max
local MIN = math.min
local ABS = math.abs
local SQRT = math.sqrt
local CLAMP = math.clamp

-- KEYBINDS
local Keybinds = {
    ToggleAutoParry = "XButton2",
    ToggleManualClash = "XButton1",
}

-- ============================================
-- CONFIGURATION (MATRIX STYLE DYNAMIC PARRY)
-- ============================================
local Config = {
    AutoParryEnabled = true,
    ClashModeEnabled = true,
    DirectionCheckEnabled = true,
    IgnoreDirectionAtCloseRange = true,
    CloseRangeDistance = 25,
    ActivationDistance = 25,
    DeactivationDistance = 35,
    ParryBufferDistance = 10,
    
    -- CLOSE RANGE INSTANT PARRY
    CloseRangeInstantParry = true,
    CloseRangeInstantDistance = 30,
    CloseRangeInstantDelay = 0.015,
    
    -- MID RANGE VELOCITY ADJUSTMENT
    MidRangeVelocityCompensation = true,
    MidRangeStart = 45,
    MidRangeEnd = 80,
    MidRangeVelocityThreshold = 250,
    MidRangeBaseCompensation = 0.12,
    MidRangeMaxCompensation = 0.45,
    MidRangeVelocityScale = 0.00020,
    
    -- DEAD ZONE SYSTEM
    DeadZone = 2.2,
    BaseParryTime = 0.42,
    SlowBallThreshold = 100,
    AdaptiveTimingEnabled = true,
    MinParryTime = 0.05,
    MaxParryTime = 2.5,
    
    -- DISTANCE-BASED SPEED MULTIPLIERS
    UseDistanceSpeedCorrelation = true,
    DistanceSpeedRanges = {
        {0, 20, 0.85, 0.0006},
        {20, 40, 0.88, 0.0008},
        {40, 60, 0.92, 0.0010},
        {60, 85, 0.98, 0.0012},
        {85, 999, 1.05, 0.0014},
    },
    
    -- CLASH SYSTEM
    ClashDetectionWindow = 0.2,
    ClashParryThreshold = 2,
    ClashClickMultiplier = 10,
    ClashClicksPerBurst = 30,
    ClashBurstDelay = 0,
    
    -- CURVE DETECTION
    CurveDetectionSensitivity = 0.15,
    CurveParryDelayMultiplier = 1.15,
    CurveSpinThreshold = 15,
    CurveSpinHighThreshold = 30,
    CurveAngleThreshold = 0.08,
    CurveAngleLongRange = 0.12,
    CurveHistorySize = 5,
    CurvePerpendicularThreshold = 0.5,
    
    -- AERODYNAMIC SLASH
    AerodynamicSlashDetection = true,
    AeroSlash_InputSample = 0.0167,
    AeroSlash_WindUpBuffer = 0.10,
    AeroSlash_LockFrame = 0.0167,
    AeroSlash_VelocityInjection = 0.0167,
    AeroSlash_ParryReEnable = 0.07,
    AeroSlash_TotalLockoutTime = 0.13,
    AeroSlash_SpeedMultiplier = 1.7,
    AeroSlash_OptimalParryDelay = 0.18,
    AeroSlash_MinDescendVelocity = -40,
    AeroSlashParryDelayMultiplier = 1.6,
    
    -- FREEZE ABILITY
    FreezeDetectionEnabled = true,
    Freeze_InputBuffer = 0.04,
    Freeze_ActivationDelay = 0.10,
    Freeze_AbsoluteLockDuration = 0.40,
    Freeze_PostReleaseAccel = 0.20,
    Freeze_ReleaseSpeedMultiplier = 0.70,
    Freeze_PostReleaseParryDelay = 0.12,
    UnfreezeResetDelay = 0.05,
    
    -- MID-FLIGHT FREEZE
    MidFlightFreezeEnabled = true,
    MidFlightFreezeSpeedThreshold = 5,
    MidFlightFreezeMinPreviousSpeed = 50,
    
    -- ACCELERATION COMPENSATION
    UseAccelerationCompensation = true,
    AccelPositiveThreshold = 50,
    AccelNegativeThreshold = -50,
    AccelPositiveDelay = 0.008,
    AccelNegativeAdvance = -0.04,
    
    -- EMERGENCY SYSTEM
    EmergencyParryEnabled = true,
    EmergencySpeedThreshold = 600,
    EmergencyDistanceThreshold = 45,
    EmergencyParryTime = 0.12,
    
    -- PREDICTIVE PARRY
    PredictiveParryEnabled = true,
    PredictiveSpeedThreshold = 400,
    PredictiveLookahead = 0.06,
    
    -- PROGRESSIVE DISTANCE
    ProgressiveDistanceEnabled = true,
    ProgressiveDistanceRanges = {
        {15, 1.8},
        {25, 1.5},
        {35, 1.3},
        {50, 1.15},
        {70, 1.05},
        {999, 1.0},
    },
    
    -- ADAPTIVE RAPID-FIRE
    AdaptiveRapidFireEnabled = true,
    RapidFireDistanceRanges = {
        {5, 8, false},
        {10, 7, false},
        {15, 6, false},
        {22, 5, false},
        {30, 4, false},
        {40, 3, true},
        {55, 2, true},
        {999, 1, true},
    },
    RapidFireCooldown = 0.005,
    RapidFireDecayTime = 0.10,
    
    -- PING-ADAPTIVE TIMING
    PingAdaptiveEnabled = true,
    PingBrackets = {
        {20, 0.005, 0.95},
        {35, 0.010, 1.00},
        {50, 0.015, 1.05},
        {75, 0.025, 1.15},
        {100, 0.038, 1.30},
        {150, 0.055, 1.50},
        {999, 0.070, 1.70},
    },
    
    -- MINIMUM BALL DISTANCE
    MinimumBallDistance = 35,
    BallApproachingThreshold = -10,
    LongRangeDistance = 85,
    LongRangeMultiplier = 1.15,
    MinParrySpeed = 3,
    ManualClashFKeyCode = 0x46,
    RapidExchangeWindow = 5.0,
    MartyrdomDetectionEnabled = true,
    MartyrdomSafeDistance = 50,
    MartyrdomExplosionDelay = 0.3,
    MartyrdomPreventDistance = 60,
    MartyrdomHealthThreshold = 30,

    -- AUTO CURVE
    AutoCurveEnabled = false,
    AutoCurveFlickAngle = 45,
    AutoCurveFlickDuration = 0.08,
    AutoCurveDirection = "random",
    AutoCurveMode = "random",

    -- AUTO POP ABILITIES
    AutoPopAbilities = {
        Infinity = { enabled = true },
        RagingDeflection = { enabled = true },
        CalmingDeflection = { enabled = true },
        Singularity = { enabled = true, useOnParry = true },
        AerodynamicSlash = { enabled = true, useOnParry = true },
        Rapture = { enabled = true, useOnParry = true },
        DeathSlash = { enabled = true, useOnParry = true },
        SlashOfFury = { enabled = true, useOnParry = true },
    },
}

-- ============================================
-- VISUALS CONFIG (COLOR PICKERS)
-- ============================================
local VisualsConfig = {
    -- Parry Circle
    ParryCircleEnabled = false,
    ParryCircleColor = Color3.fromRGB(100, 200, 255),
    ParryCircleHitColor = Color3.fromRGB(255, 60, 60),
    ParryCircleOpacity = 0.7,
    ParryCircleThickness = 1,
    ParryCircleRadiusScale = 0.4,  -- scale down the radius (1.0 = full physics size, lower = smaller visual)

    -- Ball Stats
    BallStatsEnabled = true,
    
    -- Ball Tracer
    BallTracerEnabled = false,
    BallTracerColor = Color3.fromRGB(255, 80, 80),
    BallTracerOpacity = 0.8,
    BallTracerThickness = 1,
    
    -- Player Boxes
    PlayerBoxesEnabled = false,
    PlayerBoxColor = Color3.fromRGB(255, 255, 255),
    PlayerBoxOpacity = 0.8,
    PlayerBoxThickness = 1,
    PlayerBoxFilled = false,
    PlayerBoxFillColor = Color3.fromRGB(255, 255, 255),
    PlayerBoxFillOpacity = 0.08,
    
    -- FPS Counter
    FPSEnabled = false,
    FPSColor = Color3.fromRGB(0, 255, 180),
    FPSTextSize = 13,
}

-- ESP SETTINGS
local ESPSettings = {
    Enabled = true,
    AbilityColor = Color3.fromRGB(255, 255, 255),
    Opacity = 1,
    TextSize = 14,
    ShowDistance = true,
    DistanceColor = Color3.fromRGB(0, 255, 255),
}

-- FPS STATE
local _fpsSamples = {}
local _fpsLastFrame = tick()
local _fpsWidget = {
    bg = Drawing.new("Square"),
    text = Drawing.new("Text"),
}

do
    local bg = _fpsWidget.bg
    bg.Visible = false
    bg.Filled = true
    bg.Color = Color3.fromRGB(18, 18, 28)
    bg.Opacity = 0.88
    bg.Thickness = 1
    bg.ZIndex = 9
    
    local tx = _fpsWidget.text
    tx.Visible = false
    tx.Outline = true
    tx.Center = false
    tx.ZIndex = 10
    tx.Color = Color3.fromRGB(0, 255, 180)
    tx.Size = 13
end

local _windowPos = Vector2.new(0, 0)
local _parryCircleRadius = nil

-- ============================================
-- GAME STATE
-- ============================================
_G.AutoParryState = {
    WorkSpace = workspace,
    Players = game:GetService("Players"),
    LocalPlayer = game:GetService("Players").LocalPlayer,
    ClashMode = false,
    Clicked = false,
    WasTargeted = false,
    InitialTargetDistance = nil,
    ManualClashMode = false,
    LastTargetTime = 0,
    RapidPassDetected = 0,
    ParryTimes = {},
    LastClashNotification = 0,
    LastAeroNotif = 0,
    LastCloseRangeNotif = 0,
    LastMidRangeNotif = 0,
    CachedCharacter = nil,
    CachedHRP = nil,
    CachedPlayerModel = nil,
    CachedBallsFolder = nil,
    CachedAliveFolder = nil,
    ThreadRunning = true,
    LastFrameTime = tick(),
    LagSpikeDetected = false,
    LagSpikeRecoveryTime = 0,
    FrameTimeHistory = {},
    CurrentPing = 50,
    BallData = {
        ball = nil,
        speed = 0,
        distance = 0,
        valid = false,
        movingTowardsPlayer = false,
        isTargeted = false,
        timeToReach = 999,
        shouldParry = false,
        adaptiveParryTime = 0.5,
        deadZoneAdjustedTime = 0.5,
        speedCategory = "slow",
        isAerodynamicSlash = false,
        aeroSlashPhase = "none",
        aeroSlashActivationTime = 0,
        aeroSlashTimeInPhase = 0,
        verticalVelocity = 0,
        isDescending = false,
        isCurving = false,
        curveIntensity = 0,
        curveDirection = "towards",
        lateralVelocity = 0,
        lastVelocity = ZERO_VECTOR,
        velocityHistory = {},
        speedHistory = {},
        acceleration = 0,
        avgSpeed = 0,
        isRapidPass = false,
        preSpikeBallSpeed = 0,
        preSpikeBallDistance = 0,
        isMidFlightFrozen = false,
        wasFastBeforeFreeze = false,
        lastKnownSpeed = 0,
        consistentSpeedFrames = 0,
        lastCalculatedParryTime = 0,
        parryTimeHistory = {},
        initialDistance = 999,
        hasApproached = false,
        lastDistance = 999,
    },
    ActionFlags = {
        ClickInProgress = false,
        ClashClickActive = false,
        NormalClickActive = false
    },
    FreezeState = {
        IsFrozen = false,
        WasFrozen = false,
        UnfreezeTime = 0,
        FreezeStartTime = 0,
        FreezePhase = "none",
        FreezeBallVelocitySnapshot = ZERO_VECTOR,
        FreezeDetectedSpeed = 0,
        PostFreezeRecoveryComplete = false,
    },
    AdaptiveRapidFire = {
        LastClickTime = 0,
        LastDistance = 999,
        InRapidFireMode = false,
        RapidFireStartTime = 0,
        LastDistanceIncreaseTime = 0,
        ConsecutiveCloseFrames = 0,
        HasParriedThisBall = false,
        LastParryDistance = 999,
    },
    -- Ability cooldown tracking
    AbilityTracking = {
        LastAutoPop = 0,
        CurrentAbility = "",
        LastAbilityCheck = 0,
        AbilityCooldowns = {
            Infinity = 0,
            RagingDeflection = 0,
            CalmingDeflection = 0,
            Singularity = 0,
            AerodynamicSlash = 0,
            Rapture = 0,
            DeathSlash = 0,
            SlashOfFury = 0,
        },
    },
}

if not _ESPAbilityCache then
    _ESPAbilityCache = {}
end

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

-- ============================================
-- PING DETECTION (PreLocal)
-- ============================================
task.spawn(function()
    while task.wait(1) do
        pcall(function()
            local ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()
            if ping and ping > 0 then
                _G.AutoParryState.CurrentPing = ping
            end
        end)
    end
end)

-- ============================================
-- OPTIMIZED CURVE DETECTION (MATRIX STYLE)
-- ============================================
local function DetectCurve(ball, currentVelocity)
    if not ball or not currentVelocity then
        return false, 0, 0
    end
    
    local velocityHistory = _G.AutoParryState.BallData.velocityHistory
    local isCurving = false
    local curveIntensity = 0
    local lateralVelocity = 0
    
    pcall(function()
        table.insert(velocityHistory, currentVelocity)
        if #velocityHistory > Config.CurveHistorySize then
            table.remove(velocityHistory, 1)
        end
        
        local speed = VectorMagnitude(currentVelocity)
        if speed > 50 then
            local distance = _G.AutoParryState.BallData.distance or 50
            local detectionMethods = {}
            
            if #velocityHistory >= 2 then
                local lastVel = velocityHistory[#velocityHistory - 1]
                local velocityDelta = currentVelocity - lastVel
                local forwardDir = currentVelocity / speed
                local lateralChange = velocityDelta - (velocityDelta.X * forwardDir.X + velocityDelta.Y * forwardDir.Y + velocityDelta.Z * forwardDir.Z) * forwardDir
                lateralVelocity = VectorMagnitude(lateralChange)
                local baseIntensity = lateralVelocity / MAX(speed, 1)
                
                if distance < 25 then
                    local adjustedIntensity = baseIntensity * 1.6
                    if adjustedIntensity > (Config.CurveDetectionSensitivity * 0.6) then
                        detectionMethods.lateral = adjustedIntensity
                    end
                elseif distance < 50 then
                    local adjustedIntensity = baseIntensity * 1.1
                    if adjustedIntensity > Config.CurveDetectionSensitivity then
                        detectionMethods.lateral = adjustedIntensity
                    end
                else
                    if baseIntensity > (Config.CurveDetectionSensitivity * 1.2) then
                        detectionMethods.lateral = baseIntensity
                    end
                end
            end
            
            local angularVel = ball.AssemblyAngularVelocity or ZERO_VECTOR
            local spinMagnitude = SQRT(angularVel.X^2 + angularVel.Y^2 + angularVel.Z^2)
            if spinMagnitude > Config.CurveSpinThreshold and speed > 100 then
                local spinBonus = MIN(spinMagnitude / 50, 0.4)
                detectionMethods.spin = spinBonus
                if spinMagnitude > Config.CurveSpinHighThreshold then
                    detectionMethods.highSpin = 0.3
                end
            end
            
            if #velocityHistory >= 2 then
                local lastVel = velocityHistory[#velocityHistory - 1]
                local lastMag = VectorMagnitude(lastVel)
                if lastMag > 10 then
                    local lastDir = lastVel / lastMag
                    local currentDir = currentVelocity / speed
                    local dotProduct = CLAMP(lastDir.X * currentDir.X + lastDir.Y * currentDir.Y + lastDir.Z * currentDir.Z, -1, 1)
                    local directionChange = math.acos(dotProduct)
                    local angleThreshold = distance < 25 and Config.CurveAngleThreshold or Config.CurveAngleLongRange
                    if directionChange > angleThreshold then
                        detectionMethods.angle = directionChange * 1.8
                    end
                end
            end
            
            local curveDirection = "towards"
            local playerPos = GetPlayerPosition()
            if playerPos and distance < 50 then
                local ballPos = ball.Position
                local toBall = ballPos - playerPos
                local projectedPos = ballPos + currentVelocity * 0.1
                local projectedDist = VectorMagnitude(projectedPos - playerPos)
                if projectedDist > distance + 2 then
                    curveDirection = "away"
                    if speed > 150 then
                        detectionMethods.diverging_critical = 0.7
                    else
                        detectionMethods.diverging = 0.25
                    end
                elseif projectedDist < distance - 2 then
                    curveDirection = "towards"
                    if distance < 20 then
                        detectionMethods.converging = 0.15
                    end
                end
            end
            
            _G.AutoParryState.BallData.curveDirection = curveDirection
            
            local totalIntensity = 0
            local methodCount = 0
            for method, intensity in pairs(detectionMethods) do
                totalIntensity = totalIntensity + intensity
                methodCount = methodCount + 1
                isCurving = true
            end
            
            if methodCount > 0 then
                curveIntensity = totalIntensity
                if methodCount >= 2 then
                    curveIntensity = curveIntensity * 1.10
                end
                if methodCount >= 3 then
                    curveIntensity = curveIntensity * 1.20
                end
            end
            curveIntensity = MIN(curveIntensity, 1.8)
        end
        
        _G.AutoParryState.BallData.lastVelocity = currentVelocity
    end)
    
    return isCurving, curveIntensity, lateralVelocity
end

-- ============================================
-- MATRIX STYLE PARRY TIME CALCULATION
-- ============================================
local function GetSpeedCategory(speed)
    if speed < 200 then
        return "slow"
    elseif speed < 300 then
        return "tier1"
    elseif speed < 400 then
        return "tier2"
    elseif speed < 750 then
        return "tier3"
    else
        return "extreme"
    end
end

local function GetDistanceSpeedMultiplier(distance, speed)
    if not Config.UseDistanceSpeedCorrelation then
        return 1.0, 0
    end
    for _, range in ipairs(Config.DistanceSpeedRanges) do
        local minDist = range[1]
        local maxDist = range[2]
        local baseMultiplier = range[3]
        local speedScaling = range[4]
        if distance >= minDist and distance < maxDist then
            local speedAdjustment = speed * speedScaling
            return baseMultiplier, speedAdjustment
        end
    end
    return 1.0, 0
end

local function GetProgressiveDistanceMultiplier(distance)
    if not Config.ProgressiveDistanceEnabled then
        return 1.0
    end
    for _, range in ipairs(Config.ProgressiveDistanceRanges) do
        local maxDist = range[1]
        local multiplier = range[2]
        if distance <= maxDist then
            return multiplier
        end
    end
    return 1.0
end

local function GetRapidFireSettings(distance)
    if not Config.AdaptiveRapidFireEnabled then
        return 1, true
    end
    for _, range in ipairs(Config.RapidFireDistanceRanges) do
        local maxDist = range[1]
        local clicksPerFrame = range[2]
        local useCalculatedTiming = range[3]
        if distance <= maxDist then
            return clicksPerFrame, useCalculatedTiming
        end
    end
    return 1, true
end

local function GetPingBasedAdjustment(ping)
    if not Config.PingAdaptiveEnabled then
        return 0, 1.0
    end
    for _, bracket in ipairs(Config.PingBrackets) do
        local maxPing = bracket[1]
        local baseOffset = bracket[2]
        local multiplier = bracket[3]
        if ping <= maxPing then
            return baseOffset, multiplier
        end
    end
    return 0.070, 1.70
end

local function CalculateMatrixStyleParryTime(speed, distance, acceleration, isAeroSlash, aeroPhase, aeroTimeInPhase, isCurving, curveIntensity)
    local parryTime = Config.BaseParryTime
    
    -- AERODYNAMIC SLASH handling
    if isAeroSlash then
        if aeroPhase == "wind_up_bait" or aeroPhase == "aerodynamic_lock" or aeroPhase == "velocity_injection" or aeroPhase == "unfair_window" then
            return 999
        elseif aeroPhase == "parry_compressed" then
            parryTime = Config.AeroSlash_OptimalParryDelay
        elseif aeroPhase == "post_slash" then
            parryTime = parryTime * Config.AeroSlashParryDelayMultiplier
        else
            return 999
        end
    end
    
    -- Distance-Speed Correlation
    local distanceMultiplier, speedAdjustment = GetDistanceSpeedMultiplier(distance, speed)
    
    -- Progressive Distance Multiplier
    local progressiveDistMultiplier = GetProgressiveDistanceMultiplier(distance)
    
    -- Dead zone calculation
    if not isAeroSlash or (isAeroSlash and aeroPhase ~= "lock" and aeroPhase ~= "wind_up" and aeroPhase ~= "input_buffer" and aeroPhase ~= "velocity_injection" and aeroPhase ~= "recovery") then
        if speed < Config.SlowBallThreshold then
            parryTime = Config.BaseParryTime * 0.55
        else
            local speedExcess = speed - Config.SlowBallThreshold
            local predictionWindow = (speedExcess / 55) * (Config.DeadZone / 2.3)
            parryTime = Config.BaseParryTime + predictionWindow
            
            if speed >= 200 then
                local tier05Excess = speed - 200
                local tier05Bonus = (tier05Excess / 160) * Config.DeadZone * 0.85
                if distance < 40 then tier05Bonus = tier05Bonus * 0.95 end
                parryTime = parryTime + tier05Bonus
            end
            if speed >= 250 then
                local tier1Excess = speed - 250
                local tier1Bonus = (tier1Excess / 150) * Config.DeadZone * 1.00
                if distance < 40 then tier1Bonus = tier1Bonus * 0.95 end
                parryTime = parryTime + tier1Bonus
            end
            if speed >= 500 then
                local tier2Excess = speed - 500
                local tier2Bonus = (tier2Excess / 180) * Config.DeadZone * 1.00
                if distance < 40 then tier2Bonus = tier2Bonus * 0.92 end
                parryTime = parryTime + tier2Bonus
            end
            if speed >= 700 then
                local tier3Excess = speed - 700
                local tier3Bonus = (tier3Excess / 150) * Config.DeadZone * 1.50
                if distance < 40 then tier3Bonus = tier3Bonus * 0.95 end
                parryTime = parryTime + tier3Bonus
            end
            if speed >= 900 then
                local extremeExcess = speed - 900
                local extremeBonus = (extremeExcess / 130) * Config.DeadZone * 2.00
                if distance < 40 then extremeBonus = extremeBonus * 0.95 end
                parryTime = parryTime + extremeBonus
            end
            if speed >= 1200 then
                local ultraExcess = speed - 1200
                local ultraBonus = (ultraExcess / 100) * Config.DeadZone * 2.50
                parryTime = parryTime + ultraBonus
            end
            if speed >= 1500 then
                local maxExcess = speed - 1500
                local maxBonus = (maxExcess / 80) * Config.DeadZone * 3.00
                parryTime = parryTime + maxBonus
            end
        end
    end
    
    -- Acceleration Compensation
    if Config.UseAccelerationCompensation and acceleration ~= 0 then
        if acceleration > Config.AccelPositiveThreshold then
            local accelFactor = MIN((acceleration - Config.AccelPositiveThreshold) / 200, 1.0)
            local accelDelay = Config.AccelPositiveDelay * accelFactor
            parryTime = parryTime + accelDelay
        elseif acceleration < Config.AccelNegativeThreshold then
            local accelFactor = MIN((ABS(acceleration) - ABS(Config.AccelNegativeThreshold)) / 200, 1.0)
            local accelAdvance = Config.AccelNegativeAdvance * accelFactor
            parryTime = parryTime + accelAdvance
        end
    end
    
    -- Apply multipliers
    parryTime = parryTime * distanceMultiplier
    parryTime = parryTime * progressiveDistMultiplier
    if speedAdjustment ~= 0 then
        parryTime = parryTime - speedAdjustment
    end
    
    -- PING-BASED COMPENSATION
    local pingOffset, pingMultiplier = GetPingBasedAdjustment(_G.AutoParryState.CurrentPing)
    parryTime = (parryTime * pingMultiplier) + pingOffset
    
    -- Curve compensation
    if isCurving and curveIntensity > 0 then
        local curveDirection = _G.AutoParryState.BallData.curveDirection or "towards"
        local baseCurveBonus = curveIntensity * Config.DeadZone * 0.22
        if curveDirection == "away" and speed > 150 then
            local speedFactor = MIN((speed - 150) / 500, 1.0)
            local awayCurveDelay = curveIntensity * Config.DeadZone * 1.1 * (1 + speedFactor * 0.7)
            if curveIntensity > 0.5 then awayCurveDelay = awayCurveDelay * 1.20 end
            if distance < 30 then awayCurveDelay = awayCurveDelay * 0.80 end
            parryTime = parryTime + awayCurveDelay
        elseif curveDirection == "towards" then
            if distance < 25 then baseCurveBonus = baseCurveBonus * 0.65 end
            parryTime = parryTime + baseCurveBonus
        else
            parryTime = parryTime + baseCurveBonus
        end
        if distance < 20 and curveDirection == "towards" then
            parryTime = parryTime * 1.18
        end
    end
    
    -- Distance-based adjustments
    if distance >= Config.LongRangeDistance then
        local longRangeMultiplier = 1.20
        if distance >= 100 then longRangeMultiplier = 1.30 end
        parryTime = parryTime * longRangeMultiplier
    elseif distance < Config.CloseRangeDistance then
        if speed > 400 then
            parryTime = parryTime * 0.98
        else
            parryTime = parryTime * 0.88
        end
    elseif distance >= Config.MidRangeStart and distance < Config.MidRangeEnd then
        if Config.MidRangeVelocityCompensation and speed >= Config.MidRangeVelocityThreshold then
            local speedExcess = speed - Config.MidRangeVelocityThreshold
            local velocityFactor = speedExcess * Config.MidRangeVelocityScale
            local compensation = Config.MidRangeBaseCompensation + velocityFactor
            compensation = MIN(compensation, Config.MidRangeMaxCompensation)
            local rangePosition = (distance - Config.MidRangeStart) / (Config.MidRangeEnd - Config.MidRangeStart)
            local rangeScale = 1.0 - (rangePosition * 0.30)
            compensation = compensation * rangeScale
            parryTime = parryTime - compensation
        end
    else
        if speed > 300 then parryTime = parryTime * 0.95 end
    end
    
    -- Rapid pass detection
    if _G.AutoParryState.BallData.isRapidPass and speed > 300 then
        local rapidPassBonus = (speed / 1000) * 0.25
        parryTime = parryTime + rapidPassBonus
    end
    
    -- Clamp to valid range
    parryTime = MAX(Config.MinParryTime, MIN(Config.MaxParryTime, parryTime))
    
    -- Track parry time
    table.insert(_G.AutoParryState.BallData.parryTimeHistory, parryTime)
    if #_G.AutoParryState.BallData.parryTimeHistory > 10 then
        table.remove(_G.AutoParryState.BallData.parryTimeHistory, 1)
    end
    
    return parryTime
end

-- ============================================
-- HELPER FUNCTIONS
-- ============================================
local function DetectAerodynamicSlash(ball)
    if not Config.AerodynamicSlashDetection or not ball then
        return false, "none", 0, 0
    end
    
    local isAeroSlash = false
    local phase = "none"
    local yVelocity = 0
    local timeInPhase = 0
    
    pcall(function()
        local velocity = _G.GetBallVelocity(ball)
        yVelocity = velocity.Y
        local speed = VectorMagnitude(velocity)
        local angularVel = ball.AssemblyAngularVelocity or ZERO_VECTOR
        local angularSpeed = VectorMagnitude(angularVel)
        local lastSpeed = _G.AutoParryState.BallData.speed or 0
        local speedIncrease = speed - lastSpeed
        
        if speedIncrease > 300 and speed > 1000 and angularSpeed < 5 then
            isAeroSlash = true
        end
        
        local abilityType = ball:GetAttribute("AbilityType")
        if abilityType == "AerodynamicSlash" or abilityType == "Slash" then
            isAeroSlash = true
        end
        
        local ballName = ball.Name or ""
        if ballName:lower():find("aero") or ballName:lower():find("slash") then
            isAeroSlash = true
        end
        
        if speed > 1500 and angularSpeed < 3 then
            isAeroSlash = true
        end
        
        if isAeroSlash then
            local currentTime = tick()
            local prevActivationTime = _G.AutoParryState.BallData.aeroSlashActivationTime
            if prevActivationTime == 0 or (currentTime - prevActivationTime) > 2.0 then
                _G.AutoParryState.BallData.aeroSlashActivationTime = currentTime
                timeInPhase = 0
                if speed > 1200 and angularSpeed < 5 then
                    phase = "velocity_injection"
                else
                    phase = "wind_up_bait"
                end
            else
                timeInPhase = currentTime - prevActivationTime
                if timeInPhase <= Config.AeroSlash_WindUpBuffer then
                    phase = "wind_up_bait"
                elseif timeInPhase <= (Config.AeroSlash_WindUpBuffer + Config.AeroSlash_LockFrame) then
                    phase = "aerodynamic_lock"
                elseif timeInPhase <= (Config.AeroSlash_WindUpBuffer + Config.AeroSlash_LockFrame + Config.AeroSlash_VelocityInjection) then
                    phase = "velocity_injection"
                elseif timeInPhase <= Config.AeroSlash_TotalLockoutTime then
                    phase = "unfair_window"
                elseif timeInPhase <= (Config.AeroSlash_TotalLockoutTime + Config.AeroSlash_ParryReEnable) then
                    phase = "parry_compressed"
                else
                    phase = "post_slash"
                    if timeInPhase > 0.5 then
                        isAeroSlash = false
                        phase = "none"
                        _G.AutoParryState.BallData.aeroSlashActivationTime = 0
                    end
                end
            end
        end
    end)
    
    return isAeroSlash, phase, yVelocity, timeInPhase
end

local function GetCurrentBall()
    if _G.AutoParryState.CachedBallsFolder then
        local children = _G.AutoParryState.CachedBallsFolder:GetChildren()
        if children and #children > 0 then
            return children[1]
        end
    end
    return nil
end

function GetPlayerPosition()
    if _G.AutoParryState.CachedHRP then
        return _G.AutoParryState.CachedHRP.Position
    end
    return nil
end

local function IsTargeted()
    return _G.AutoParryState.CachedPlayerModel and _G.AutoParryState.CachedPlayerModel:FindFirstChild("Highlight") ~= nil
end

local function NormalizeVector(v)
    local mag = VectorMagnitude(v)
    if mag > 0 then
        return v / mag
    end
    return ZERO_VECTOR
end

local function DotProduct(a, b)
    return a.X * b.X + a.Y * b.Y + a.Z * b.Z
end

local function ShouldCheckDirection(distance)
    if not Config.DirectionCheckEnabled then
        return false
    end
    if Config.IgnoreDirectionAtCloseRange and distance <= Config.CloseRangeDistance then
        return false
    end
    return true
end

-- ============================================
-- ABILITY HELPER FUNCTIONS
-- ============================================
local function PressQKey()
    keypress(0x51)
    keyrelease(0x51)
end

local function GetEquippedAbility()
    local currentTime = tick()
    if currentTime - _G.AutoParryState.AbilityTracking.LastAbilityCheck < 0.1 then
        return _G.AutoParryState.AbilityTracking.CurrentAbility
    end
    _G.AutoParryState.AbilityTracking.LastAbilityCheck = currentTime
    local player = _G.AutoParryState.LocalPlayer
    if player then
        local ability = player:GetAttribute("EquippedAbility")
        if ability then
            local abilityStr = tostring(ability)
            _G.AutoParryState.AbilityTracking.CurrentAbility = abilityStr
            return abilityStr
        end
        local character = player.Character
        if character then
            local charAbility = character:GetAttribute("EquippedAbility")
            if charAbility then
                local abilityStr = tostring(charAbility)
                _G.AutoParryState.AbilityTracking.CurrentAbility = abilityStr
                return abilityStr
            end
        end
    end
    return nil
end

local function CanUseAbility(abilityName)
    local currentTime = tick()
    local cooldownEnd = _G.AutoParryState.AbilityTracking.AbilityCooldowns[abilityName] or 0
    if currentTime < cooldownEnd then
        return false
    end
    if currentTime - _G.AutoParryState.AbilityTracking.LastAutoPop < 0.2 then
        return false
    end
    return true
end

local AbilityCooldownDurations = {
    Infinity = 28,
    RagingDeflection = 25,
    CalmingDeflection = 25,
    Singularity = 20,
    AerodynamicSlash = 30,
    Rapture = 30,
    DeathSlash = 13,
    SlashOfFury = 27,
}

local function UseAbility(abilityName)
    if not CanUseAbility(abilityName) then return false end
    local currentTime = tick()
    PressQKey()
    local cd = AbilityCooldownDurations[abilityName] or 20
    _G.AutoParryState.AbilityTracking.AbilityCooldowns[abilityName] = currentTime + cd
    _G.AutoParryState.AbilityTracking.LastAutoPop = currentTime
    pcall(function()
        send_notification("⚡ " .. abilityName)
    end)
    return true
end

-- ============================================
-- AUTO CURVE SYSTEM
-- ============================================
local AutoCurveState = {
    IsFlicking = false,
    WasTargeted = false,
    QueuedOffset = nil,
}

local CurveDeck = {}
local CurveDeckIndex = 0

local function GetCurveOffsets()
    local x = Config.AutoCurveFlickAngle * 36
    if Config.AutoCurveMode == "strict" then
        return { {x, 0}, {-x, 0} }
    else
        return { {x, 0}, {-x, 0}, {x*2, 0}, {-x*2, 0} }
    end
end

local function ShuffleDeck(t)
    for i = #t, 2, -1 do
        local j = math.random(1, i)
        t[i], t[j] = t[j], t[i]
    end
end

local function RebuildCurveDeck()
    local offsets = GetCurveOffsets()
    CurveDeck = {}
    for i = 1, #offsets do table.insert(CurveDeck, offsets[i]) end
    ShuffleDeck(CurveDeck)
    CurveDeckIndex = 1
end

local function DealNextCurveOffset()
    if CurveDeckIndex > #CurveDeck then
        RebuildCurveDeck()
    end
    AutoCurveState.QueuedOffset = CurveDeck[CurveDeckIndex]
    CurveDeckIndex = CurveDeckIndex + 1
end

RebuildCurveDeck()
DealNextCurveOffset()

local function DoAutoCurveFlick()
    if not Config.AutoCurveEnabled then return end
    if AutoCurveState.IsFlicking then return end
    if not AutoCurveState.QueuedOffset then return end
    local ox = AutoCurveState.QueuedOffset[1] + math.random(-20, 20)
    local oy = AutoCurveState.QueuedOffset[2]
    AutoCurveState.IsFlicking = true
    task.spawn(function()
        mousemoverel(ox, oy)
        task.wait(0.001)
        mouse1click()
        mousemoverel(-ox, -oy)
        AutoCurveState.IsFlicking = false
    end)
end

-- ============================================
-- FREEZE ABILITY DETECTION (PreLocal)
-- ============================================
RunService.PreLocal:Connect(function()
    if not _G.AutoParryState.ThreadRunning or not Config.FreezeDetectionEnabled then
        return
    end
    pcall(function()
        local ball = GetCurrentBall()
        if not ball then
            if _G.AutoParryState.FreezeState.IsFrozen then
                _G.AutoParryState.FreezeState.IsFrozen = false
                _G.AutoParryState.FreezeState.FreezePhase = "none"
            end
            return
        end
        
        local currentTime = tick()
        local velocity = _G.GetBallVelocity(ball)
        local speed = VectorMagnitude(velocity)
        local angularVel = ball.AssemblyAngularVelocity or ZERO_VECTOR
        local angularSpeed = VectorMagnitude(angularVel)
        local wasFrozen = _G.AutoParryState.FreezeState.IsFrozen
        local isFrozen = false
        local freezePhase = "none"
        
        if speed < 5 and angularSpeed < 2 then
            local isTargeted = _G.AutoParryState.BallData.isTargeted
            if isTargeted then
                isFrozen = true
                if not wasFrozen then
                    _G.AutoParryState.FreezeState.FreezeStartTime = currentTime
                    _G.AutoParryState.FreezeState.FreezeBallVelocitySnapshot = velocity
                    _G.AutoParryState.FreezeState.FreezeDetectedSpeed = _G.AutoParryState.BallData.speed or 0
                    freezePhase = "absolute_lock"
                end
            end
        end
        
        if wasFrozen and not isFrozen and speed > 5 then
            freezePhase = "release"
            _G.AutoParryState.FreezeState.UnfreezeTime = currentTime
            _G.AutoParryState.FreezeState.PostFreezeRecoveryComplete = false
            _G.AutoParryState.BallData.velocityHistory = {}
            _G.AutoParryState.BallData.speedHistory = {}
            _G.AutoParryState.BallData.lastVelocity = ZERO_VECTOR
            _G.AutoParryState.Clicked = false
            _G.AutoParryState.ActionFlags.ClickInProgress = false
            _G.AutoParryState.ActionFlags.NormalClickActive = false
        end
        
        _G.AutoParryState.FreezeState.IsFrozen = isFrozen
        _G.AutoParryState.FreezeState.FreezePhase = freezePhase
        if isFrozen and not wasFrozen then
            _G.AutoParryState.FreezeState.WasFrozen = true
        end
    end)
end)

-- ============================================
-- KEYBIND HANDLER (PreLocal)
-- ============================================
local cachedTime = 0
task.spawn(function()
    while true do
        local currentTime = tick()
        local pressedKeys = getpressedkeys()
        if #pressedKeys > 0 and currentTime - cachedTime > 0.15 then
            local toggleAutoParryCode = Keybinds.ToggleAutoParry
            local toggleManualClashCode = Keybinds.ToggleManualClash
            for _, key in ipairs(pressedKeys) do
                local keyStr = tostring(key):upper()
                if keyStr == toggleAutoParryCode then
                    Config.AutoParryEnabled = not Config.AutoParryEnabled
                    cachedTime = currentTime
                    pcall(function()
                        send_notification("🎯 Auto Parry " .. (Config.AutoParryEnabled and "ON" or "OFF"))
                    end)
                    break
                elseif keyStr == toggleManualClashCode then
                    if Config.AutoParryEnabled then
                        _G.AutoParryState.ManualClashMode = not _G.AutoParryState.ManualClashMode
                        cachedTime = currentTime
                        pcall(function()
                            send_notification("⚔️ Manual Clash " .. (_G.AutoParryState.ManualClashMode and "ON" or "OFF"))
                        end)
                    end
                    break
                end
            end
            task.wait(0.05)
        else
            task.wait(0.1)
        end
    end
end)

-- ============================================
-- TARGET DETECTION (PreLocal)
-- ============================================
RunService.PreLocal:Connect(function()
    if not _G.AutoParryState.ThreadRunning then
        return
    end
    pcall(function()
        local wasTargetedLastFrame = _G.AutoParryState.BallData.isTargeted
        local isTargetedNow = IsTargeted()
        _G.AutoParryState.BallData.isTargeted = isTargetedNow
        
        local currentTime = tick()
        
        if not wasTargetedLastFrame and isTargetedNow then
            local timeSinceLastUntarget = currentTime - (_G.AutoParryState.LastUntargetTime or 0)
            if timeSinceLastUntarget < Config.RapidExchangeWindow and timeSinceLastUntarget > 0.01 then
                _G.AutoParryState.BallData.isRapidPass = true
                _G.AutoParryState.RapidPassDetected = currentTime
            else
                _G.AutoParryState.BallData.isRapidPass = false
            end
            _G.AutoParryState.LastTargetTime = currentTime
            _G.AutoParryState.BallData.initialDistance = 999
            _G.AutoParryState.BallData.hasApproached = false
            if _G.AutoParryState.Clicked then
                _G.AutoParryState.Clicked = false
                _G.AutoParryState.ActionFlags.ClickInProgress = false
                _G.AutoParryState.ActionFlags.NormalClickActive = false
            end
        elseif wasTargetedLastFrame and not isTargetedNow then
            _G.AutoParryState.LastUntargetTime = currentTime
            _G.AutoParryState.BallData.isRapidPass = false
            _G.AutoParryState.BallData.initialDistance = 999
            _G.AutoParryState.BallData.hasApproached = false
        end
    end)
end)

-- ============================================
-- CACHE UPDATES (PreLocal)
-- ============================================
RunService.PreLocal:Connect(function()
    if not _G.AutoParryState.ThreadRunning then
        return
    end
    pcall(function()
        if _G.AutoParryState.LocalPlayer then
            _G.AutoParryState.CachedCharacter = _G.AutoParryState.LocalPlayer.Character
            if _G.AutoParryState.CachedCharacter then
                _G.AutoParryState.CachedHRP = _G.AutoParryState.CachedCharacter:FindFirstChild("HumanoidRootPart")
            else
                _G.AutoParryState.CachedHRP = nil
            end
        end
        _G.AutoParryState.CachedBallsFolder = workspace:FindFirstChild("Balls")
        _G.AutoParryState.CachedAliveFolder = workspace:FindFirstChild("Alive")
        if _G.AutoParryState.CachedAliveFolder then
            _G.AutoParryState.CachedPlayerModel = _G.AutoParryState.CachedAliveFolder:FindFirstChild(_G.AutoParryState.LocalPlayer.Name)
        else
            _G.AutoParryState.CachedPlayerModel = nil
        end
    end)
end)

-- ============================================
-- BALL DATA TRACKING (PreLocal) - CORE GAME LOGIC
-- ============================================
RunService.PreLocal:Connect(function()
    if not _G.AutoParryState.ThreadRunning then
        return
    end
    pcall(function()
        local currentTime = tick()
        local deltaTime = currentTime - _G.AutoParryState.LastFrameTime
        _G.AutoParryState.LastFrameTime = currentTime
        
        local Ball = GetCurrentBall()
        local Character = _G.AutoParryState.CachedCharacter
        local HRP = _G.AutoParryState.CachedHRP
        
        if Ball and Character and HRP then
            local ball_velocity = _G.GetBallVelocity(Ball)
            local Speed = VectorMagnitude(ball_velocity)
            local playerPos = HRP.Position
            local ballPos = Ball.Position
            local dx = ballPos.X - playerPos.X
            local dy = ballPos.Y - playerPos.Y
            local dz = ballPos.Z - playerPos.Z
            local Distance = SQRT(dx*dx + dy*dy + dz*dz)
            
            if _G.AutoParryState.BallData.initialDistance == 999 then
                _G.AutoParryState.BallData.initialDistance = Distance
            end
            if Distance < _G.AutoParryState.BallData.lastDistance then
                _G.AutoParryState.BallData.hasApproached = true
            end
            _G.AutoParryState.BallData.lastDistance = Distance
            
            local isTargeted = _G.AutoParryState.BallData.isTargeted
            local lastSpeed = _G.AutoParryState.BallData.lastKnownSpeed
            
            if Config.MidFlightFreezeEnabled and isTargeted then
                if lastSpeed > Config.MidFlightFreezeMinPreviousSpeed and Speed < Config.MidFlightFreezeSpeedThreshold then
                    _G.AutoParryState.BallData.isMidFlightFrozen = true
                    _G.AutoParryState.BallData.wasFastBeforeFreeze = true
                elseif _G.AutoParryState.BallData.isMidFlightFrozen and Speed > Config.MidFlightFreezeSpeedThreshold then
                    _G.AutoParryState.BallData.isMidFlightFrozen = false
                    _G.AutoParryState.Clicked = false
                end
            else
                _G.AutoParryState.BallData.isMidFlightFrozen = false
                _G.AutoParryState.BallData.wasFastBeforeFreeze = false
            end
            
            _G.AutoParryState.BallData.lastKnownSpeed = Speed
            table.insert(_G.AutoParryState.BallData.speedHistory, Speed)
            if #_G.AutoParryState.BallData.speedHistory > 5 then
                table.remove(_G.AutoParryState.BallData.speedHistory, 1)
            end
            
            local acceleration = 0
            if #_G.AutoParryState.BallData.speedHistory >= 2 then
                local oldSpeed = _G.AutoParryState.BallData.speedHistory[1]
                acceleration = Speed - oldSpeed
            end
            
            local isAeroSlash, aeroPhase, yVelocity, timeInPhase = DetectAerodynamicSlash(Ball)
            _G.AutoParryState.BallData.isAerodynamicSlash = isAeroSlash
            _G.AutoParryState.BallData.aeroSlashPhase = aeroPhase
            _G.AutoParryState.BallData.aeroSlashTimeInPhase = timeInPhase
            _G.AutoParryState.BallData.verticalVelocity = yVelocity
            _G.AutoParryState.BallData.isDescending = yVelocity < 0
            
            local isCurving, curveIntensity, lateralVel = DetectCurve(Ball, ball_velocity)
            _G.AutoParryState.BallData.isCurving = isCurving
            _G.AutoParryState.BallData.curveIntensity = curveIntensity
            _G.AutoParryState.BallData.lateralVelocity = lateralVel
            
            _G.AutoParryState.BallData.ball = Ball
            _G.AutoParryState.BallData.speed = Speed
            _G.AutoParryState.BallData.distance = Distance
            _G.AutoParryState.BallData.acceleration = acceleration
            _G.AutoParryState.BallData.valid = (Speed > Config.MinParrySpeed)
            _G.AutoParryState.BallData.speedCategory = GetSpeedCategory(Speed)
            
            local matrixParryTime = CalculateMatrixStyleParryTime(
                Speed, Distance, acceleration,
                isAeroSlash, aeroPhase, timeInPhase,
                isCurving, curveIntensity
            )
            _G.AutoParryState.BallData.adaptiveParryTime = matrixParryTime
            _G.AutoParryState.BallData.deadZoneAdjustedTime = matrixParryTime
            
            if Speed > 0 then
                local adjustedDistance = MAX(0, Distance - Config.ParryBufferDistance)
                local speedMultiplier = 1.0
                if Speed >= 150 then speedMultiplier = 1.15 end
                if Speed >= 200 then speedMultiplier = 1.25 end
                if Speed >= 300 then speedMultiplier = 1.40 end
                if Speed >= 450 then speedMultiplier = 1.60 end
                if Speed >= 600 then speedMultiplier = 1.85 end
                if Speed >= 800 then speedMultiplier = 2.10 end
                if Speed >= 1000 then speedMultiplier = 2.50 end
                _G.AutoParryState.BallData.timeToReach = (adjustedDistance / Speed) * speedMultiplier
            else
                _G.AutoParryState.BallData.timeToReach = 999
            end
            
            if ShouldCheckDirection(Distance) then
                local dirToPlayer = NormalizeVector(playerPos - ballPos)
                local velDir = NormalizeVector(ball_velocity)
                local dot = DotProduct(velDir, dirToPlayer)
                _G.AutoParryState.BallData.movingTowardsPlayer = dot > 0.2
                _G.AutoParryState.BallData.shouldParry = dot > 0.2
            else
                _G.AutoParryState.BallData.movingTowardsPlayer = true
                _G.AutoParryState.BallData.shouldParry = true
            end
        else
            _G.AutoParryState.BallData.valid = false
            _G.AutoParryState.BallData.shouldParry = false
            _G.AutoParryState.BallData.movingTowardsPlayer = false
            _G.AutoParryState.BallData.timeToReach = 999
            _G.AutoParryState.BallData.adaptiveParryTime = Config.BaseParryTime
            _G.AutoParryState.BallData.deadZoneAdjustedTime = Config.BaseParryTime
            _G.AutoParryState.BallData.isAerodynamicSlash = false
            _G.AutoParryState.BallData.aeroSlashPhase = "none"
            _G.AutoParryState.BallData.speedHistory = {}
            _G.AutoParryState.BallData.velocityHistory = {}
            _G.AutoParryState.BallData.acceleration = 0
        end
    end)
end)

-- ============================================
-- MANUAL CLASH MODE (PreLocal)
-- ============================================
RunService.PreLocal:Connect(function()
    if not Config.AutoParryEnabled or not _G.AutoParryState.ManualClashMode then
        return
    end
    pcall(function()
        local isTargeted = _G.AutoParryState.BallData.isTargeted
        if isTargeted then
            for i = 1, 10 do
                mouse1click()
            end
        end
    end)
end)

-- ============================================
-- ADAPTIVE AUTO-PARRY WITH RAPID-FIRE (PreLocal)
-- ============================================
RunService.PreLocal:Connect(function()
    if not _G.AutoParryState.ThreadRunning or not Config.AutoParryEnabled then
        return
    end
    pcall(function()
        local freezePhase = _G.AutoParryState.FreezeState.FreezePhase
        if freezePhase == "absolute_lock" then return end
        if _G.AutoParryState.BallData.isMidFlightFrozen then return end
        
        local clicked = _G.AutoParryState.Clicked
        local isTargeted = _G.AutoParryState.BallData.isTargeted
        
        if not isTargeted then
            _G.AutoParryState.AdaptiveRapidFire.InRapidFireMode = false
            _G.AutoParryState.AdaptiveRapidFire.ConsecutiveCloseFrames = 0
            _G.AutoParryState.AdaptiveRapidFire.HasParriedThisBall = false
            _G.AutoParryState.AdaptiveRapidFire.LastParryDistance = 999
            if clicked then _G.AutoParryState.Clicked = false end
            return
        end
        
        if _G.AutoParryState.ManualClashMode then return end
        
        local valid = _G.AutoParryState.BallData.valid
        if not valid then return end
        
        local distance = _G.AutoParryState.BallData.distance
        local speed = _G.AutoParryState.BallData.speed
        local ttr = _G.AutoParryState.BallData.timeToReach
        local parryTime = _G.AutoParryState.BallData.deadZoneAdjustedTime
        local shouldParry = _G.AutoParryState.BallData.shouldParry
        local currentTime = tick()
        
        if not _G.AutoParryState.BallData.hasApproached then
            if distance > 50 then return end
        end
        
        if speed < 200 and distance > 60 then return end
        
        local lastDistance = _G.AutoParryState.AdaptiveRapidFire.LastDistance
        local distanceIncreased = distance > lastDistance
        _G.AutoParryState.AdaptiveRapidFire.LastDistance = distance
        
        if distanceIncreased and (distance - lastDistance) > 5 then
            _G.AutoParryState.AdaptiveRapidFire.HasParriedThisBall = false
            _G.AutoParryState.AdaptiveRapidFire.LastParryDistance = 999
        end
        
        if _G.AutoParryState.AdaptiveRapidFire.HasParriedThisBall then
            if not (distance > _G.AutoParryState.AdaptiveRapidFire.LastParryDistance + 10) then
                return
            else
                _G.AutoParryState.AdaptiveRapidFire.HasParriedThisBall = false
            end
        end
        
        if distanceIncreased then
            _G.AutoParryState.AdaptiveRapidFire.LastDistanceIncreaseTime = currentTime
        end
        
        local clicksPerFrame, useCalculatedTiming = GetRapidFireSettings(distance)
        
        if distance < 50 and speed >= 300 then
            local speedBonus = 0
            if speed >= 300 and speed < 500 then speedBonus = 2
            elseif speed >= 500 and speed < 700 then speedBonus = 3
            elseif speed >= 700 and speed < 1000 then speedBonus = 4
            elseif speed >= 1000 then speedBonus = 5 end
            clicksPerFrame = MIN(clicksPerFrame + speedBonus, 10)
        end
        
        local shouldBeInRapidFire = (clicksPerFrame > 1 or not useCalculatedTiming)
        local timeSinceDistanceIncrease = currentTime - _G.AutoParryState.AdaptiveRapidFire.LastDistanceIncreaseTime
        local isBackingAway = distanceIncreased or (timeSinceDistanceIncrease < Config.RapidFireDecayTime)
        
        if isBackingAway and _G.AutoParryState.AdaptiveRapidFire.InRapidFireMode and not shouldBeInRapidFire then
            local timeSinceLastClick = currentTime - _G.AutoParryState.AdaptiveRapidFire.LastClickTime
            if timeSinceLastClick < Config.RapidFireCooldown then return end
        end
        
        _G.AutoParryState.AdaptiveRapidFire.InRapidFireMode = shouldBeInRapidFire

        -- Try auto ability first
        local abilityFired = false
        if shouldParry and ttr <= parryTime then
            local equippedAbility = GetEquippedAbility()
            if equippedAbility then
                local al = equippedAbility:lower()
                if al:find("infinity") and Config.AutoPopAbilities.Infinity.enabled then
                    if UseAbility("Infinity") then abilityFired = true end
                elseif al:find("raging") and Config.AutoPopAbilities.RagingDeflection.enabled then
                    if UseAbility("RagingDeflection") then abilityFired = true end
                elseif al:find("calming") and Config.AutoPopAbilities.CalmingDeflection.enabled then
                    if UseAbility("CalmingDeflection") then abilityFired = true end
                elseif al:find("singularity") and Config.AutoPopAbilities.Singularity.enabled and Config.AutoPopAbilities.Singularity.useOnParry then
                    if UseAbility("Singularity") then abilityFired = true end
                elseif (al:find("aerodynamic") or al:find("aero")) and Config.AutoPopAbilities.AerodynamicSlash.enabled and Config.AutoPopAbilities.AerodynamicSlash.useOnParry then
                    if UseAbility("AerodynamicSlash") then abilityFired = true end
                elseif al:find("rapture") and Config.AutoPopAbilities.Rapture.enabled and Config.AutoPopAbilities.Rapture.useOnParry then
                    if UseAbility("Rapture") then abilityFired = true end
                elseif al:find("death") and Config.AutoPopAbilities.DeathSlash.enabled and Config.AutoPopAbilities.DeathSlash.useOnParry then
                    if UseAbility("DeathSlash") then abilityFired = true end
                elseif (al:find("fury") or al:find("slash of fury")) and Config.AutoPopAbilities.SlashOfFury.enabled and Config.AutoPopAbilities.SlashOfFury.useOnParry then
                    if UseAbility("SlashOfFury") then abilityFired = true end
                end
            end
        end

        if abilityFired then
            _G.AutoParryState.Clicked = true
            _G.AutoParryState.AdaptiveRapidFire.LastClickTime = currentTime
            _G.AutoParryState.AdaptiveRapidFire.HasParriedThisBall = true
            _G.AutoParryState.AdaptiveRapidFire.LastParryDistance = distance
            return
        end
        
        -- EMERGENCY PARRY
        if Config.EmergencyParryEnabled then
            if speed >= Config.EmergencySpeedThreshold then
                local emergencyThreshold = parryTime * 1.5
                if ttr <= emergencyThreshold then
                    for i = 1, clicksPerFrame do mouse1click() end
                    _G.AutoParryState.Clicked = true
                    _G.AutoParryState.AdaptiveRapidFire.LastClickTime = currentTime
                    _G.AutoParryState.AdaptiveRapidFire.HasParriedThisBall = true
                    _G.AutoParryState.AdaptiveRapidFire.LastParryDistance = distance
                    return
                end
            end
        end
        
        -- PREDICTIVE PARRY
        if Config.PredictiveParryEnabled and speed >= Config.PredictiveSpeedThreshold then
            local adjustedParryTime = parryTime * 1.2
            if shouldParry and ttr <= adjustedParryTime then
                for i = 1, clicksPerFrame do mouse1click() end
                _G.AutoParryState.Clicked = true
                _G.AutoParryState.AdaptiveRapidFire.LastClickTime = currentTime
                _G.AutoParryState.AdaptiveRapidFire.HasParriedThisBall = true
                _G.AutoParryState.AdaptiveRapidFire.LastParryDistance = distance
                return
            end
        end
        
        -- CLOSE RANGE INSTANT PARRY
        if Config.CloseRangeInstantParry and distance <= Config.CloseRangeInstantDistance then
            if ttr <= Config.CloseRangeInstantDelay then
                for i = 1, clicksPerFrame do mouse1click() end
                _G.AutoParryState.Clicked = true
                _G.AutoParryState.AdaptiveRapidFire.LastClickTime = currentTime
                _G.AutoParryState.AdaptiveRapidFire.HasParriedThisBall = true
                _G.AutoParryState.AdaptiveRapidFire.LastParryDistance = distance
                return
            end
        end
        
        -- ADAPTIVE PARRY
        if useCalculatedTiming then
            if shouldParry and ttr <= parryTime then
                if Config.AutoCurveEnabled and not AutoCurveState.IsFlicking then
                    DoAutoCurveFlick()
                else
                    for i = 1, clicksPerFrame do mouse1click() end
                end
                _G.AutoParryState.Clicked = true
                _G.AutoParryState.AdaptiveRapidFire.LastClickTime = currentTime
                _G.AutoParryState.AdaptiveRapidFire.HasParriedThisBall = true
                _G.AutoParryState.AdaptiveRapidFire.LastParryDistance = distance
            end
        else
            if shouldParry and distance <= 45 then
                if Config.AutoCurveEnabled and not AutoCurveState.IsFlicking then
                    DoAutoCurveFlick()
                else
                    for i = 1, clicksPerFrame do mouse1click() end
                end
                _G.AutoParryState.AdaptiveRapidFire.LastClickTime = currentTime
                if not _G.AutoParryState.AdaptiveRapidFire.HasParriedThisBall then
                    _G.AutoParryState.AdaptiveRapidFire.HasParriedThisBall = true
                    _G.AutoParryState.AdaptiveRapidFire.LastParryDistance = distance
                end
            end
        end
    end)
end)

-- ============================================
-- RESET CLICKED ON UNTARGET (PreLocal)
-- ============================================
RunService.PreLocal:Connect(function()
    if not _G.AutoParryState.ThreadRunning then return end
    pcall(function()
        local isCurrentlyTargeted = _G.AutoParryState.BallData.isTargeted
        if not isCurrentlyTargeted then
            _G.AutoParryState.Clicked = false
            _G.AutoParryState.ActionFlags.ClickInProgress = false
            _G.AutoParryState.ActionFlags.NormalClickActive = false
        end
        -- Auto Curve: queue next offset when ball leaves
        if not isCurrentlyTargeted and AutoCurveState.WasTargeted then
            DealNextCurveOffset()
        end
        AutoCurveState.WasTargeted = isCurrentlyTargeted
    end)
end)

-- ============================================
-- UI SYSTEM
-- ============================================
local UiLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/xposn/ui/refs/heads/main/UiLib.lua"))()
local camera = game:GetService("Workspace").CurrentCamera
local screenSize = camera and camera.ViewportSize or Vector2.new(1920, 1080)
local menuWidth = 400
local menuHeight = 400
local centerX = (screenSize.X - menuWidth) / 2
local centerY = (screenSize.Y - menuHeight) / 2

local Window = UiLib:CreateWindow({
    Title = "Matrix Auto-Parry + UI                              w6lv (UI By X)",
    Subtitle = "F3 to toggle",
    Position = Vector2.new(centerX, centerY),
    Width = menuWidth,
    ToggleKey = "F3"
})

Window:SetTheme({
    Accent = Color3.fromRGB(130, 90, 255),
    On = Color3.fromRGB(0, 255, 180),
    Off = Color3.fromRGB(255, 60, 85)
})

-- ============================================
-- MAIN TAB
-- ============================================
local MainTab = Window:CreateTab("Main")

local AutoParryToggle = MainTab:CreateToggle({
    Name = "Auto Parry",
    Default = Config.AutoParryEnabled,
    Tooltip = "Enable dynamic auto-parry with Matrix timing",
    Callback = function(value)
        Config.AutoParryEnabled = value
        if not value then
            _G.AutoParryState.ManualClashMode = false
            _G.AutoParryState.Clicked = false
        end
    end
})

MainTab:CreateKeybind({
    Name = "AP Keybind",
    Default = Keybinds.ToggleAutoParry,
    Mode = "toggle",
    LinkedToggle = AutoParryToggle,
    Tooltip = "Toggle auto parry on/off",
    Callback = function(key)
        Keybinds.ToggleAutoParry = key
    end,
    ActivateCallback = function(active)
        Config.AutoParryEnabled = active
        if not active then
            _G.AutoParryState.ManualClashMode = false
            _G.AutoParryState.Clicked = false
        end
    end
})

MainTab:CreateDivider()

local ManualClashToggle = MainTab:CreateToggle({
    Name = "Manual Clash",
    Default = _G.AutoParryState.ManualClashMode,
    Tooltip = "Ultra-fast click + F key spam when targeted",
    Callback = function(value)
        _G.AutoParryState.ManualClashMode = value
        pcall(function()
            send_notification("Manual Clash " .. (value and "ON" or "OFF"))
        end)
    end
})

MainTab:CreateKeybind({
    Name = "Manual Clash Keybind",
    Default = Keybinds.ToggleManualClash,
    Mode = "toggle",
    LinkedToggle = ManualClashToggle,
    Tooltip = "Toggle manual clash on/off",
    Callback = function(key)
        Keybinds.ToggleManualClash = key
    end,
    ActivateCallback = function(active)
        _G.AutoParryState.ManualClashMode = active
        pcall(function()
            send_notification("Manual Clash " .. (active and "ON" or "OFF"))
        end)
    end
})

MainTab:CreateSlider({
    Name = "Clash Clicks Per Burst",
    Min = 1, Max = 20, Default = 10, Step = 1, Suffix = " clicks",
    Callback = function(value)
        Config.ManualClashClicksPerBurst = value
    end
})

MainTab:CreateDivider()

local AutoCurveToggle = MainTab:CreateToggle({
    Name = "Auto Curve",
    Default = Config.AutoCurveEnabled,
    Tooltip = "On parry: flicks camera to curve the ball and throw off the opponent",
    Callback = function(value)
        Config.AutoCurveEnabled = value
        pcall(function()
            send_notification("Auto Curve " .. (value and "ON" or "OFF"))
        end)
    end
})

MainTab:CreateKeybind({
    Name = "Auto Curve Keybind",
    Default = nil,
    Mode = "toggle",
    LinkedToggle = AutoCurveToggle,
    Tooltip = "Toggle Auto Curve on/off",
    Callback = function(key) end,
    ActivateCallback = function(active)
        Config.AutoCurveEnabled = active
        pcall(function()
            send_notification("Auto Curve " .. (active and "ON" or "OFF"))
        end)
    end
})

MainTab:CreateDropdown({
    Name = "Curve Mode",
    Options = {"random", "strict"},
    Default = Config.AutoCurveMode,
    Tooltip = "random = 4 directions shuffled | strict = left/right only",
    Callback = function(value)
        Config.AutoCurveMode = value
        RebuildCurveDeck()
        DealNextCurveOffset()
    end
})

MainTab:CreateDivider()

MainTab:CreateToggle({
    Name = "Emergency Parry",
    Default = Config.EmergencyParryEnabled,
    Tooltip = "Instant parry for ultra-fast balls",
    Callback = function(value)
        Config.EmergencyParryEnabled = value
    end
})

MainTab:CreateToggle({
    Name = "Predictive Parry",
    Default = Config.PredictiveParryEnabled,
    Tooltip = "Predictive timing for fast balls",
    Callback = function(value)
        Config.PredictiveParryEnabled = value
    end
})

MainTab:CreateToggle({
    Name = "Curve Detection",
    Default = true,
    Tooltip = "Detect curved balls and adjust timing",
    Callback = function(value)
        Config.CurveDetectionSensitivity = value and 0.15 or 0
    end
})

-- ============================================
-- ABILITIES TAB
-- ============================================
local AbilitiesTab = Window:CreateTab("Abilities")

AbilitiesTab:CreateLabel({ Text = "Ability ESP" })

AbilitiesTab:CreateToggle({
    Name = "Ability ESP",
    Default = ESPSettings.Enabled,
    Tooltip = "Show enemy equipped abilities above their heads",
    Callback = function(value)
        ESPSettings.Enabled = value
    end
})

AbilitiesTab:CreateColorpicker({
    Name = "ESP Color",
    Default = ESPSettings.AbilityColor,
    Tooltip = "Color of the ability name text",
    Callback = function(color)
        ESPSettings.AbilityColor = color
    end
})

AbilitiesTab:CreateSlider({
    Name = "ESP Text Size",
    Min = 10, Max = 24, Default = ESPSettings.TextSize, Step = 1,
    Tooltip = "Size of ability ESP text",
    Callback = function(value)
        ESPSettings.TextSize = value
    end
})

AbilitiesTab:CreateToggle({
    Name = "Show Distance",
    Default = ESPSettings.ShowDistance,
    Tooltip = "Show stud distance below ability name",
    Callback = function(value)
        ESPSettings.ShowDistance = value
    end
})

AbilitiesTab:CreateColorpicker({
    Name = "Distance Color",
    Default = ESPSettings.DistanceColor,
    Tooltip = "Color of the distance text",
    Callback = function(color)
        ESPSettings.DistanceColor = color
    end
})

AbilitiesTab:CreateDivider()

AbilitiesTab:CreateLabel({ Text = "Auto Abilities" })

AbilitiesTab:CreateToggle({
    Name = "Infinity",
    Default = Config.AutoPopAbilities.Infinity.enabled,
    Tooltip = "Auto-use Infinity on parry",
    Callback = function(value)
        Config.AutoPopAbilities.Infinity.enabled = value
    end
})

AbilitiesTab:CreateToggle({
    Name = "Raging Deflection",
    Default = Config.AutoPopAbilities.RagingDeflection.enabled,
    Tooltip = "Auto-use Raging Deflection on parry",
    Callback = function(value)
        Config.AutoPopAbilities.RagingDeflection.enabled = value
    end
})

AbilitiesTab:CreateToggle({
    Name = "Calming Deflection",
    Default = Config.AutoPopAbilities.CalmingDeflection.enabled,
    Tooltip = "Auto-use Calming Deflection on parry",
    Callback = function(value)
        Config.AutoPopAbilities.CalmingDeflection.enabled = value
    end
})

AbilitiesTab:CreateToggle({
    Name = "Singularity",
    Default = Config.AutoPopAbilities.Singularity.enabled,
    Tooltip = "Auto-use Singularity on parry",
    Callback = function(value)
        Config.AutoPopAbilities.Singularity.enabled = value
    end
})

AbilitiesTab:CreateToggle({
    Name = "Aerodynamic Slash",
    Default = Config.AutoPopAbilities.AerodynamicSlash.enabled,
    Tooltip = "Auto-use Aerodynamic Slash on parry",
    Callback = function(value)
        Config.AutoPopAbilities.AerodynamicSlash.enabled = value
    end
})

AbilitiesTab:CreateToggle({
    Name = "Rapture",
    Default = Config.AutoPopAbilities.Rapture.enabled,
    Tooltip = "Auto-use Rapture on parry",
    Callback = function(value)
        Config.AutoPopAbilities.Rapture.enabled = value
    end
})

AbilitiesTab:CreateToggle({
    Name = "Death Slash",
    Default = Config.AutoPopAbilities.DeathSlash.enabled,
    Tooltip = "Auto-use Death Slash on parry",
    Callback = function(value)
        Config.AutoPopAbilities.DeathSlash.enabled = value
    end
})

AbilitiesTab:CreateToggle({
    Name = "Slash of Fury",
    Default = Config.AutoPopAbilities.SlashOfFury.enabled,
    Tooltip = "Auto-use Slash of Fury on parry",
    Callback = function(value)
        Config.AutoPopAbilities.SlashOfFury.enabled = value
    end
})

-- ============================================
-- VISUALS TAB (COLOR PICKERS)
-- ============================================
local VisualsTab = Window:CreateTab("Visuals")

VisualsTab:CreateLabel({ Text = "Parry Circle" })

VisualsTab:CreateToggle({
    Name = "Parry Circle",
    Default = VisualsConfig.ParryCircleEnabled,
    Tooltip = "Draw circle showing parry threshold",
    Callback = function(v) VisualsConfig.ParryCircleEnabled = v end
})

VisualsTab:CreateColorpicker({
    Name = "Circle Color (idle)",
    Default = VisualsConfig.ParryCircleColor,
    Tooltip = "Color when ball is outside threshold",
    Callback = function(c) VisualsConfig.ParryCircleColor = c end
})

VisualsTab:CreateColorpicker({
    Name = "Circle Color (firing)",
    Default = VisualsConfig.ParryCircleHitColor,
    Tooltip = "Color when ball is inside threshold",
    Callback = function(c) VisualsConfig.ParryCircleHitColor = c end
})

VisualsTab:CreateSlider({
    Name = "Circle Opacity",
    Min = 0.05, Max = 1.0, Default = VisualsConfig.ParryCircleOpacity, Step = 0.05,
    Callback = function(v) VisualsConfig.ParryCircleOpacity = v end
})

VisualsTab:CreateSlider({
    Name = "Circle Thickness",
    Min = 1, Max = 4, Default = VisualsConfig.ParryCircleThickness, Step = 1, Suffix = " px",
    Callback = function(v) VisualsConfig.ParryCircleThickness = v end
})

VisualsTab:CreateSlider({
    Name = "Circle Radius Scale",
    Min = 0.1, Max = 1.0, Default = VisualsConfig.ParryCircleRadiusScale, Step = 0.05,
    Tooltip = "Scale the circle size down. 1.0 = full physics size (huge at speed), 0.4 = recommended",
    Callback = function(v)
        VisualsConfig.ParryCircleRadiusScale = v
        _parryCircleRadius = nil -- reset lerp so it snaps to new scale
    end
})

VisualsTab:CreateDivider()

VisualsTab:CreateLabel({ Text = "Ball Stats" })

VisualsTab:CreateToggle({
    Name = "Ball Stats",
    Default = VisualsConfig.BallStatsEnabled,
    Tooltip = "Show distance, speed and active mode above the ball",
    Callback = function(v) VisualsConfig.BallStatsEnabled = v end
})

VisualsTab:CreateDivider()

VisualsTab:CreateLabel({ Text = "Ball Tracer" })

VisualsTab:CreateToggle({
    Name = "Ball Tracer",
    Default = VisualsConfig.BallTracerEnabled,
    Tooltip = "Draw line from screen bottom to ball",
    Callback = function(v) VisualsConfig.BallTracerEnabled = v end
})

VisualsTab:CreateColorpicker({
    Name = "Tracer Color",
    Default = VisualsConfig.BallTracerColor,
    Callback = function(c) VisualsConfig.BallTracerColor = c end
})

VisualsTab:CreateSlider({
    Name = "Tracer Opacity",
    Min = 0.1, Max = 1.0, Default = VisualsConfig.BallTracerOpacity, Step = 0.05,
    Callback = function(v) VisualsConfig.BallTracerOpacity = v end
})

VisualsTab:CreateSlider({
    Name = "Tracer Thickness",
    Min = 1, Max = 10, Default = VisualsConfig.BallTracerThickness, Step = 1, Suffix = " px",
    Callback = function(v) VisualsConfig.BallTracerThickness = v end
})

VisualsTab:CreateDivider()

VisualsTab:CreateLabel({ Text = "Player Boxes" })

VisualsTab:CreateToggle({
    Name = "Player Boxes",
    Default = VisualsConfig.PlayerBoxesEnabled,
    Tooltip = "Draw 2D boxes around enemies",
    Callback = function(v) VisualsConfig.PlayerBoxesEnabled = v end
})

VisualsTab:CreateColorpicker({
    Name = "Box Color",
    Default = VisualsConfig.PlayerBoxColor,
    Callback = function(c) VisualsConfig.PlayerBoxColor = c end
})

VisualsTab:CreateSlider({
    Name = "Box Opacity",
    Min = 0.1, Max = 1.0, Default = VisualsConfig.PlayerBoxOpacity, Step = 0.05,
    Callback = function(v) VisualsConfig.PlayerBoxOpacity = v end
})

VisualsTab:CreateSlider({
    Name = "Box Thickness",
    Min = 1, Max = 4, Default = VisualsConfig.PlayerBoxThickness, Step = 1, Suffix = " px",
    Callback = function(v) VisualsConfig.PlayerBoxThickness = v end
})

VisualsTab:CreateToggle({
    Name = "Box Fill",
    Default = VisualsConfig.PlayerBoxFilled,
    Callback = function(v) VisualsConfig.PlayerBoxFilled = v end
})

VisualsTab:CreateColorpicker({
    Name = "Box Fill Color",
    Default = VisualsConfig.PlayerBoxFillColor,
    Callback = function(c) VisualsConfig.PlayerBoxFillColor = c end
})

VisualsTab:CreateSlider({
    Name = "Box Fill Opacity",
    Min = 0.01, Max = 0.5, Default = VisualsConfig.PlayerBoxFillOpacity, Step = 0.01,
    Callback = function(v) VisualsConfig.PlayerBoxFillOpacity = v end
})

VisualsTab:CreateDivider()

VisualsTab:CreateLabel({ Text = "FPS Counter" })

VisualsTab:CreateToggle({
    Name = "FPS Counter",
    Default = VisualsConfig.FPSEnabled,
    Callback = function(v)
        VisualsConfig.FPSEnabled = v
        if not v then
            _fpsWidget.bg.Visible = false
            _fpsWidget.text.Visible = false
        end
    end
})

VisualsTab:CreateColorpicker({
    Name = "FPS Color",
    Default = VisualsConfig.FPSColor,
    Callback = function(c)
        VisualsConfig.FPSColor = c
        _fpsWidget.text.Color = c
    end
})

VisualsTab:CreateSlider({
    Name = "FPS Text Size",
    Min = 10, Max = 20, Default = VisualsConfig.FPSTextSize, Step = 1, Suffix = " px",
    Callback = function(v)
        VisualsConfig.FPSTextSize = v
        _fpsWidget.text.Size = v
    end
})

-- ============================================
-- SETTINGS TAB
-- ============================================
local SettingsTab = Window:CreateTab("Settings")

SettingsTab:CreateLabel({ Text = "Parry Timing" })

SettingsTab:CreateSlider({
    Name = "Base Parry Time",
    Min = 0.1, Max = 1.0, Default = Config.BaseParryTime, Step = 0.01, Suffix = "s",
    Callback = function(v) Config.BaseParryTime = v end
})

SettingsTab:CreateSlider({
    Name = "Dead Zone",
    Min = 1.0, Max = 5.0, Default = Config.DeadZone, Step = 0.1,
    Callback = function(v) Config.DeadZone = v end
})

SettingsTab:CreateSlider({
    Name = "Min Parry Speed",
    Min = 1, Max = 50, Default = Config.MinParrySpeed, Step = 1, Suffix = " speed",
    Callback = function(v) Config.MinParrySpeed = v end
})

SettingsTab:CreateSlider({
    Name = "Slow Ball Threshold",
    Min = 50, Max = 200, Default = Config.SlowBallThreshold, Step = 10, Suffix = " speed",
    Callback = function(v) Config.SlowBallThreshold = v end
})

SettingsTab:CreateDivider()

SettingsTab:CreateLabel({ Text = "Curve Detection" })

SettingsTab:CreateSlider({
    Name = "Curve Sensitivity",
    Min = 0.05, Max = 0.5, Default = Config.CurveDetectionSensitivity, Step = 0.01,
    Callback = function(v) Config.CurveDetectionSensitivity = v end
})

SettingsTab:CreateSlider({
    Name = "Curve History Size",
    Min = 3, Max = 10, Default = Config.CurveHistorySize, Step = 1,
    Callback = function(v) Config.CurveHistorySize = v end
})

-- ============================================
-- RENDER LOOP (Drawing ONLY - Severe Best Practice)
-- ============================================
local playerPos = nil

RunService.Render:Connect(function()
    pcall(function()
        local cam = workspace.CurrentCamera
        if not cam then return end
        local vp = cam.ViewportSize
        local cx = vp.X * 0.5
        playerPos = GetPlayerPosition()
        
        -- poll window position for FPS widget
        pcall(function()
            local frame = Window.Frame
            if frame and frame.AbsolutePosition then
                _windowPos = frame.AbsolutePosition
            end
        end)
        
        -- ── FPS WIDGET ────────────────────────────────────────────
        if VisualsConfig.FPSEnabled then
            local now = tick()
            local dt = now - _fpsLastFrame
            _fpsLastFrame = now
            table.insert(_fpsSamples, dt)
            if #_fpsSamples > 30 then table.remove(_fpsSamples, 1) end
            local avg = 0
            for _, s in ipairs(_fpsSamples) do avg = avg + s end
            avg = avg / math.max(#_fpsSamples, 1)
            local fps = math.floor(1 / avg + 0.5)
            local fpsColor = VisualsConfig.FPSColor
            if fps < 30 then fpsColor = Color3.fromRGB(255, 60, 60)
            elseif fps < 60 then fpsColor = Color3.fromRGB(255, 165, 0) end
            local padding = 8
            local textSize = VisualsConfig.FPSTextSize
            local label = fps .. " FPS"
            local textW = #label * textSize * 0.55
            local panelW = textW + padding * 2
            local panelH = textSize + padding * 2
            local panelX = _windowPos.X + menuWidth + 6
            local panelY = _windowPos.Y
            local bg = _fpsWidget.bg
            bg.Position = Vector2.new(panelX, panelY)
            bg.Size = Vector2.new(panelW, panelH)
            bg.Color = Color3.fromRGB(18, 18, 28)
            bg.Opacity = 0.90
            bg.Visible = true
            local tx = _fpsWidget.text
            tx.Text = label
            tx.Color = fpsColor
            tx.Size = textSize
            tx.Position = Vector2.new(panelX + padding, panelY + padding)
            tx.Visible = true
        else
            _fpsWidget.bg.Visible = false
            _fpsWidget.text.Visible = false
        end
        
        -- ── PARRY CIRCLE ──────────────────────────────────────────
        -- FIX: Uses BallData.adaptiveParryTime (already calculated by PreLocal)
        -- instead of calling GetDynamicParryWindow which doesn't exist here.
        -- This means the circle is always in sync with the actual parry logic.
        if VisualsConfig.ParryCircleEnabled then
            local hrp = _G.AutoParryState.CachedHRP
            if hrp then
                local Ball = GetCurrentBall()
                local ballSpeed = 0
                local ballInRange = false
                local trueRadius = nil

                if Ball then
                    local bv = _G.GetBallVelocity(Ball)
                    ballSpeed = VectorMagnitude(bv)

                    if ballSpeed > Config.MinParrySpeed then
                        -- Use the already-computed adaptive parry window from BallData
                        local window = _G.AutoParryState.BallData.adaptiveParryTime
                        -- Apply scale factor so the visual circle is a practical indicator
                        -- rather than the full physics-sized threshold (which is huge at high speeds)
                        trueRadius = (ballSpeed * window + Config.ParryBufferDistance) * VisualsConfig.ParryCircleRadiusScale

                        -- Mirror parry fire condition using BallData values
                        local ttr = _G.AutoParryState.BallData.timeToReach
                        local timeSinceReset = tick() - (_G.AutoParryState.LastClickedResetTime or 0)
                        ballInRange = (ttr <= window) and (timeSinceReset >= 0.35)
                    end
                end

                -- Idle reference radius when no ball or ball too slow
                local idleRadius = 80 * Config.BaseParryTime + Config.ParryBufferDistance

                if not _parryCircleRadius then _parryCircleRadius = idleRadius end
                local targetRadius = trueRadius or idleRadius
                local lerpSpeed = trueRadius and 0.25 or 0.08
                _parryCircleRadius = _parryCircleRadius + (targetRadius - _parryCircleRadius) * lerpSpeed
                local radius = math.max(3, math.min(_parryCircleRadius, 200))

                local col = ballInRange and VisualsConfig.ParryCircleHitColor or VisualsConfig.ParryCircleColor
                local op = VisualsConfig.ParryCircleOpacity
                local th = VisualsConfig.ParryCircleThickness
                local groundY = hrp.Position.Y - 3
                local STEPS = 72
                local run = {}
                local function flushRun()
                    if #run >= 2 then
                        DrawingImmediate.Polyline(run, col, op, th)
                    end
                    run = {}
                end
                for i = 0, STEPS do
                    local angle = (i / STEPS) * math.pi * 2
                    local wx = hrp.Position.X + math.cos(angle) * radius
                    local wz = hrp.Position.Z + math.sin(angle) * radius
                    local sp, vis = cam:WorldToScreenPoint(Vector3.new(wx, groundY, wz))
                    if vis then
                        table.insert(run, vector.create(sp.X, sp.Y))
                    else
                        flushRun()
                    end
                end
                flushRun()
            end
        end
        
        -- ── BALL TRACER ───────────────────────────────────────────
        if VisualsConfig.BallTracerEnabled then
            local Ball = GetCurrentBall()
            if Ball then
                local screenBall, onScreen = cam:WorldToScreenPoint(Ball.Position)
                if onScreen then
                    DrawingImmediate.Line(
                        vector.create(cx, vp.Y),
                        vector.create(screenBall.X, screenBall.Y),
                        VisualsConfig.BallTracerColor,
                        VisualsConfig.BallTracerOpacity,
                        1,
                        VisualsConfig.BallTracerThickness
                    )
                end
            end
        end
        
        -- ── PLAYER BOXES ──────────────────────────────────────────
        if VisualsConfig.PlayerBoxesEnabled then
            local aliveFolder = workspace:FindFirstChild("Alive")
            local localName = _G.AutoParryState.LocalPlayer.Name
            if aliveFolder then
                for _, character in aliveFolder:GetChildren() do
                    if character.Name ~= localName then
                        local hrp = character:FindFirstChild("HumanoidRootPart")
                        local head = character:FindFirstChild("Head")
                        if hrp and head then
                            local topWorld = head.Position + Vector3.new(0, 0.8, 0)
                            local bottomWorld = hrp.Position - Vector3.new(0, 3.0, 0)
                            local topScreen, topVis = cam:WorldToScreenPoint(topWorld)
                            local bottomScreen, bottomVis = cam:WorldToScreenPoint(bottomWorld)
                            if topVis and bottomVis then
                                local height = math.abs(bottomScreen.Y - topScreen.Y)
                                local width = height * 0.5
                                local left = topScreen.X - width * 0.5
                                local top = topScreen.Y
                                local col = VisualsConfig.PlayerBoxColor
                                local op = VisualsConfig.PlayerBoxOpacity
                                local th = VisualsConfig.PlayerBoxThickness
                                if VisualsConfig.PlayerBoxFilled then
                                    DrawingImmediate.FilledRectangle(
                                        vector.create(left, top),
                                        vector.create(width, height),
                                        VisualsConfig.PlayerBoxFillColor,
                                        VisualsConfig.PlayerBoxFillOpacity
                                    )
                                end
                                DrawingImmediate.Rectangle(
                                    vector.create(left, top),
                                    vector.create(width, height),
                                    col, op, 0, th
                                )
                            end
                        end
                    end
                end
            end
        end
        
        -- ── BALL STATS ────────────────────────────────────────────
        -- Shows distance, speed, and active mode label above the ball
        if VisualsConfig.BallStatsEnabled then
            local Ball = GetCurrentBall()
            if Ball and playerPos then
                local screenPos, onScreen = cam:WorldToScreenPoint(Ball.Position)
                if onScreen then
                    local distance = math.floor(VectorMagnitude(Ball.Position - playerPos))
                    local ballVel = _G.GetBallVelocity(Ball)
                    local speed = math.floor(VectorMagnitude(ballVel))
                    local yOffset = -60

                    -- Pick color and label based on active mode
                    local distColor = ESPSettings.DistanceColor
                    local displayText = distance .. " studs | " .. speed .. " speed"

                    if _G.AutoParryState.ManualClashMode then
                        distColor = Color3.fromRGB(255, 100, 255)
                        displayText = "⚡ MANUAL CLASH | " .. distance .. " studs"
                    elseif Config.AutoCurveEnabled then
                        distColor = Color3.fromRGB(0, 220, 255)
                        displayText = "〜 AUTO CURVE | " .. distance .. " studs"
                    elseif distance <= 30 then
                        distColor = Color3.fromRGB(255, 50, 50)
                    elseif distance <= 45 then
                        distColor = Color3.fromRGB(255, 165, 0)
                    elseif distance <= 70 then
                        distColor = Color3.fromRGB(255, 255, 0)
                    end

                    DrawingImmediate.OutlinedText(
                        vector.create(screenPos.X, screenPos.Y + yOffset),
                        14,
                        distColor,
                        1,
                        displayText,
                        true,
                        nil
                    )
                end
            end
        end

        -- ── ABILITY ESP ───────────────────────────────────────────
        -- Ported from old script: shows ability name + distance above each enemy's head.
        -- Uses _ESPAbilityCache to persist last known ability when attribute temporarily reads nil.
        if ESPSettings.Enabled then
            local localName = _G.AutoParryState.LocalPlayer.Name
            local aliveFolder = workspace:FindFirstChild("Alive")
            if aliveFolder then
                -- Clean cache of players who left
                local alivePlayerNames = {}
                for _, character in aliveFolder:GetChildren() do
                    alivePlayerNames[character.Name] = true
                end
                for cachedName, _ in pairs(_ESPAbilityCache) do
                    if not alivePlayerNames[cachedName] then
                        _ESPAbilityCache[cachedName] = nil
                    end
                end

                for _, character in aliveFolder:GetChildren() do
                    local playerName = character.Name
                    if playerName ~= localName then
                        local head = character:FindFirstChild("Head")
                        if head then
                            local headPos = head.Position + Vector3.new(0, 2, 0)
                            local screenPos, onScreen = cam:WorldToScreenPoint(headPos)
                            if onScreen then
                                -- Try player attribute first, then character attribute
                                local abilityText = nil
                                local player = Players:FindFirstChild(playerName)
                                if player then
                                    local equippedAbility = player:GetAttribute("EquippedAbility")
                                    if equippedAbility and tostring(equippedAbility) ~= "" then
                                        abilityText = tostring(equippedAbility)
                                    end
                                end
                                if not abilityText then
                                    local charAbility = character:GetAttribute("EquippedAbility")
                                    if charAbility and tostring(charAbility) ~= "" then
                                        abilityText = tostring(charAbility)
                                    end
                                end
                                -- Also check HRP attribute as fallback
                                if not abilityText then
                                    local hrpInner = character:FindFirstChild("HumanoidRootPart")
                                    if hrpInner then
                                        local hrpAbility = hrpInner:GetAttribute("EquippedAbility")
                                        if hrpAbility and tostring(hrpAbility) ~= "" then
                                            abilityText = tostring(hrpAbility)
                                        end
                                    end
                                end
                                -- Update cache if we got a fresh value, otherwise use cached
                                if abilityText and abilityText ~= "" then
                                    _ESPAbilityCache[playerName] = abilityText
                                else
                                    abilityText = _ESPAbilityCache[playerName]
                                end

                                -- Draw ability name
                                if abilityText and abilityText ~= "" then
                                    DrawingImmediate.OutlinedText(
                                        vector.create(screenPos.X, screenPos.Y - 20),
                                        ESPSettings.TextSize,
                                        ESPSettings.AbilityColor,
                                        ESPSettings.Opacity,
                                        abilityText,
                                        true,
                                        nil
                                    )
                                end

                                -- Draw distance
                                if ESPSettings.ShowDistance and playerPos then
                                    local hrpInner = character:FindFirstChild("HumanoidRootPart")
                                    if hrpInner then
                                        local dist = math.floor(VectorMagnitude(hrpInner.Position - playerPos))
                                        DrawingImmediate.OutlinedText(
                                            vector.create(screenPos.X, screenPos.Y - 5),
                                            12,
                                            ESPSettings.DistanceColor,
                                            0.8,
                                            dist .. " studs",
                                            true,
                                            nil
                                        )
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end)
end)

Window:Notify("Matrix Auto-Parry + UI Loaded", 5)
